// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f33;

@cream: #F7ECDE;
@rose-madder: #9D5353;
@coffee: #694E4E;
@forest: #5c6d59;
@deep-forest: #5B6D5B;
@chocolate: #625757;
@hot-chocolate: #9D8F8F;
@horizon: #89A3B2;
@lavendin: #A2738C;
@raspberry: #9b2365;
@cherry: #7a1634;
@sapphire: #1572A1;
@deep-ocean: #5E6073;
@lime: #8B9A46;
@darksky: #484C7F;
@moss-rose: #DDB6C6;
@lilac: #645C84;
@mint: #D3E4CD;
@monster: #8B5E83;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #EFB08C;
@light-orange: #f0c674;
