@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @rose-madder;
@syntax-cursor-color: @coffee;
@syntax-selection-color: @moss-rose;
@syntax-background-color: @mint;

// Guide colors
@syntax-wrap-guide-color: @green;
@syntax-indent-guide-color: @coffee;
@syntax-invisible-character-color: @coffee;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @hot-chocolate;
@syntax-gutter-text-color-selected: @red;
@syntax-gutter-background-color: @chocolate;
@syntax-gutter-background-color-selected: @chocolate;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @lavendin;
@syntax-color-removed: @red;
